## Interface: 110005
## Interface-Retail: 110005
## Interface-Classic: 11503
## Interface-BCC: 20504
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Cube
## Author: kurapica
## Version: @project-version@
## Notes: In-Game Development & Debug tools
## Notes-zhCN: 游戏内开发调试工具
## eMail: kurapica125@hotmail.com
## URL: http://github.com/kurapica/Cube
## Dependencies: Scorpio
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: CubeSave
## X-Curse-Project-ID: 17086
## X-Wago-ID: RqGYReNg

# Core
Cube.lua

# Code Editor
CubeEditor.lua

# Data & Type Browser
Browser.lua